"Employment by industry, monthly, seasonally adjusted (x 1,000)" 1 2 3
"Monthly"
"Table: 14-10-0355-02 (formerly CANSIM 282-0088)"
"Geography: Canada, Province or territory"

"","Canada (map)",,,,,,
"","Estimate",,,,,,
"","Seasonally adjusted",,,,,,
"North American Industry Classification System (NAICS)5","June 2017","May 2018","June 2018","June 2017 to June 2018","May 2018 to June 2018","May 2018 to June 2018","June 2017 to June 2018"
"","Persons",,,,,"Percentage change",
"Total employed, all industries 6","18,413.1","18,596.2","18,628.0","214.9","31.8","0.2","1.2"
"Goods-producing sector 7","3,882.4","3,909.5","3,956.1","73.7","46.6","1.2","1.9"
"Agriculture 8","286.0","282.3","276.2","-9.8","-6.1","-2.2","-3.4"
"Forestry, fishing, mining, quarrying, oil and gas 9 10","328.1","337.4","350.3","22.2","12.9","3.8","6.8"
"Utilities","133.7","143.2","144.4","10.7","1.2","0.8","8.0"
"Construction","1,403.9","1,420.3","1,447.5","43.6","27.2","1.9","3.1"
"Manufacturing","1,730.6","1,726.3","1,737.6","7.0","11.3","0.7","0.4"
"Services-producing sector 11","14,530.7","14,686.7","14,672.0","141.3","-14.7","-0.1","1.0"
"Wholesale and retail trade","2,803.9","2,793.0","2,779.0","-24.9","-14.0","-0.5","-0.9"
"Transportation and warehousing","939.5","986.7","991.6","52.1","4.9","0.5","5.5"
"Finance, insurance, real estate, rental and leasing","1,162.5","1,176.2","1,178.2","15.7","2.0","0.2","1.4"
"Professional, scientific and technical services","1,467.6","1,477.0","1,481.2","13.6","4.2","0.3","0.9"
"Business, building and other support services 12","747.6","759.1","767.0","19.4","7.9","1.0","2.6"
"Educational services","1,286.7","1,309.0","1,304.9","18.2","-4.1","-0.3","1.4"
"Health care and social assistance","2,398.1","2,373.9","2,375.1","-23.0","1.2","0.1","-1.0"
"Information, culture and recreation","777.4","785.5","794.7","17.3","9.2","1.2","2.2"
"Accommodation and food services","1,208.2","1,259.0","1,243.1","34.9","-15.9","-1.3","2.9"
"Other services (except public administration)","780.8","795.2","790.9","10.1","-4.3","-0.5","1.3"
"Public administration","958.4","972.0","966.1","7.7","-5.9","-0.6","0.8"


Footnotes:
1,"Fluctuations in economic time series are caused by seasonal, cyclical and irregular movements. A seasonally adjusted series is one from which seasonal movements have been eliminated. Seasonal movements are defined as those which are caused by regular annual events such as climate, holidays, vacation periods and cycles related to crops, production and retail sales associated with Christmas and Easter. It should be noted that the seasonally adjusted series contain irregular as well as longer-term cyclical fluctuations. The seasonal adjustment program is a complicated computer program which differentiates between these seasonal, cyclical and irregular movements in a series over a number of years and, on the basis of past movements, estimates appropriate seasonal factors for current data. On an annual basis, the historic series of seasonally adjusted data are revised in light of the most recent information on changes in seasonality."
2,"The Labour Force Survey collection of tables, starting with number 282-, is large with many possible cross-tabulations for the 10 provinces and other geographic regions. To ensure respondent's confidentiality, detailed data are suppressed. Data for Canada, Quebec, Ontario, Alberta and British Columbia are suppressed if the estimate is below 1,500, for Newfoundland and Labrador, Nova Scotia, New Brunswick, Manitoba and Saskatchewan, if the estimate is below 500, and for Prince Edward Island, under 200. For suppression levels within census metropolitan areas (CMAs) and economic regions (ERs), use the respective provincial suppression levels above. While suppressing to protect respondent confidentiality has the added effect of blocking-out the lowest-quality LFS data, some remaining non-suppressed data in these very large LFS CANSIM tables may be of insufficient quality to allow for accurate interpretation. Please be warned that the more detailed your LFS CANSIM download, the smaller the sample size upon which your LFS estimates will be based, and the greater the risk of downloading poorer quality data."
3,For more information on seasonal adjustment see Seasonally adjusted data - Frequently asked questions.
4,Excluding the territories.
5,"Industry refers to the general nature of the business carried out by the employer for whom the respondent works (main job only). In January 1999, the industry classification switched from Standard Industrial Classification (SIC 1980) to North American Industrial Classification System (NAICS), which was quite different. For this reason, detailed historical data based on NAICS is provided going back to January 1987. In addition, data from 1976 to 1986 is provided at a less detailed level than the more recent data. Historical data have been created by imputation. From 1976 to 1986, estimates are based on 2002 NAICS. From 1987 onwards, industry estimates are based on the 2012 North American Industry Classification System (NAICS)."
6,This combines the North American Industry Classification System (NAICS) codes 11 to 91.
7,This combines the North American Industry Classification System (NAICS) codes 11 to 33.
8,"Labour Force Survey (LFS) North American Industry Classification System (NAICS) code exception: add group 1100 - Farming - not elsewhere classified (nec). When the type of farm activity cannot be distinguished between crop and livestock, (example: mixed farming)."
9,Labour Force Survey (LFS) North American Industry Classification System (NAICS) code exception: add group 2100 - Mining - not elsewhere classified (nec). Whenever the type of mining activity cannot be distinguished.
10,Also referred to as Natural resources.
11,This combines the North American Industry Classification System (NAICS) codes 41 to 91.
12,Formerly 'Management of companies and administrative and other support services'.

"How to cite: Statistics Canada. Table 14-10-0355-02 Employment by industry, monthly, seasonally adjusted (x 1,000)"
https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1410035502
